@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    zoom: 125%;
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;;
}
.wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows:auto 1fr ;
    min-height: 100vh;
    
    

}
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 0px;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

.sidebar {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px;
    grid-column:1/2 ;
    grid-row: 1/3;
    background-color: #1992D4;

}
/* 

SIDEBAR SECTION

*/
.section-divider{
    height: 1px;
    margin: 10px 0;
}
.side-list{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.side-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: small;  
}
.side-item {
    padding: 10px 0px;
    
}

.side-link i {
    margin-right: 10px;
}
.logo {
    color: white;
    margin-bottom: 20px;
}
.logo-text {
    font-weight: bold;
    
}
.logo > i {
    margin-right: 10px;
}

/* 

NAVIGATION SECTION

*/





.search-bar-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap:10px;
    align-items: center;
}
.search-bar-container input {
    border-radius: 25px;
    padding: 3px;
    border: 0px;
    background-color: #E2E8F0;

}

.smallprofile-container {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns:auto auto auto ;
    margin-left: auto;
    margin-right: 15px;
}

.profile-name {
    font-weight: bold;
    font-size: smaller;

}
.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    object-fit: cover;
}


.profile-container{
    display:grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin-top: 20px;

}
.profile-text{
    font-size: small;
}
.profile-pic-big {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
}


.button-container{
    display: grid;
    margin-left:auto ;
    margin-top: 25px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}
.action-button {
    padding: 10px 20px;
    border: 0px;
    border-radius: 25px;
    background-color:#1992D4;
    color: white;
    font-weight: bold;
    font-size: 0.7rem;
}


/*

MAIN AREA  

 */
.main-area {
    display: grid;
    grid-template: max-content / 1fr 300px;
    background-color: #E2E8F0;
    padding: 20px;
    gap: 20px;
    

}
#projects{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: max-content;
}
#news {
    display: grid;
    gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}


.section-title {
    font-size: 18px;
    font-weight: 600;
    grid-column: 1 / -1;
    margin: 35px 30px 15px 30px;
}
#announcement-container{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 20px 15px;
    grid-template-rows: max-content;
    padding: 30px;
}
#trending-container {

    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 30px;
}
.trending-card{
    display: flex;
    align-items: center;
    gap: 15px;
}

.trending-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.trending-txt {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.trending-user {
    font-weight: 500;
}
.trending-project {
    color: #666;
    margin:0;
}
.icons {
    display: flex;
    gap: 15px;
    justify-content: right;
    margin-top: 10px;
}
.project-card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 10px;
    grid-template-rows: max-content 1fr max-content;
    padding: 30px;
    border-left: 8px solid #f0b429;
}
.project-card p {
    color: #666;
    font-size: 14px;


}
.project-card h2 {
    font-size: 16px;

}
.section-divider.annc {
    height: 1px;
    margin: 10px 0;
    background-color: #D2D2D2;
}
.announcement-card h3 {
    font-size: 14px;
}
.announcement-card p {
    font-size: 12px;
}



